<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-48dp"
        tools:layout_editor_absoluteY="48dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E1F5FE"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_id"
                android:layout_width="wrap_content"
                android:layout_height="94dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"

                android:gravity="center"
                android:text="My Body"
                android:textColor="#0277BD"
                android:textSize="32sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:src="@drawable/body"

                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="_____________________________________________"
                    android:textColor="#FF0000"
                    android:textSize="20sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/question"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:layout_gravity="center"
                    android:text=" Choose the word that matches the picture!"
                    android:textColor="#000000"
                    android:textSize="25sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="84dp"
                    android:layout_gravity="center"
                    android:src="@drawable/eye" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <RadioButton
                    android:id="@+id/radio_button_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eye"
                    android:textColor="#000000"
                    android:textSize="25sp"/>

                <RadioButton
                    android:id="@+id/radio_button_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ear"
                    android:textColor="#000000"
                    android:textSize="25sp"/>
                <RadioButton
                    android:id="@+id/radio_button_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nose"
                    android:textColor="#000000"
                    android:textSize="25sp"/>
                <RadioButton
                    android:id="@+id/radio_button_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mouth"
                    android:textColor="#000000"
                    android:textSize="25sp"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/answer_textview1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=""
                    android:textColor="#1E90FF"
                    android:textSize="24sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="_____________________________________________"
                    android:textColor="#FF0000"
                    android:textSize="20sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="84dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ear" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <RadioButton
                    android:id="@+id/radio_button_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eye"
                    android:textColor="#000000"
                    android:textSize="25sp"/>

                <RadioButton
                    android:id="@+id/radio_button_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ear"
                    android:textColor="#000000"
                    android:textSize="25sp"/>
                <RadioButton
                    android:id="@+id/radio_button_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nose"
                    android:textColor="#000000"
                    android:textSize="25sp"/>
                <RadioButton
                    android:id="@+id/radio_button_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mouth"
                    android:textColor="#000000"
                    android:textSize="25sp"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/answer_textview2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=""
                    android:textColor="#1E90FF"
                    android:textSize="24sp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/line3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="_____________________________________________"
                    android:textColor="#FF0000"
                    android:textSize="20sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="84dp"
                    android:layout_gravity="center"
                    android:src="@drawable/nose" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <RadioButton
                    android:id="@+id/radio_button_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eye"
                    android:textColor="#000000"
                    android:textSize="25sp"/>

                <RadioButton
                    android:id="@+id/radio_button_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ear"
                    android:textColor="#000000"
                    android:textSize="24sp"/>
                <RadioButton
                    android:id="@+id/radio_button_11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nose"
                    android:textColor="#000000"
                    android:textSize="25sp"/>
                <RadioButton
                    android:id="@+id/radio_button_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mouth"
                    android:textColor="#000000"
                    android:textSize="25sp"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/answer_textview3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=""
                    android:textColor="#1E90FF"
                    android:textSize="24sp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/line4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="_____________________________________________"
                    android:textColor="#FF0000"
                    android:textSize="20sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="84dp"
                    android:layout_gravity="center"
                    android:src="@drawable/mouth" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <RadioButton
                    android:id="@+id/radio_button_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eye"
                    android:textColor="#000000"
                    android:textSize="25sp"/>

                <RadioButton
                    android:id="@+id/radio_button_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ear"
                    android:textColor="#000000"
                    android:textSize="25sp"/>
                <RadioButton
                    android:id="@+id/radio_button_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Leg"
                    android:textColor="#000000"
                    android:textSize="25sp"/>
                <RadioButton
                    android:id="@+id/radio_button_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mouth"
                    android:textColor="#000000"
                    android:textSize="25sp"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/answer_textview4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=""
                    android:textColor="#1E90FF"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/line5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="_____________________________________________"
                    android:textColor="#FF0000"
                    android:textSize="20sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="84dp"
                    android:layout_gravity="center"
                    android:src="@drawable/head" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <RadioButton
                    android:id="@+id/radio_button_17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hand"
                    android:textColor="#000000"
                    android:textSize="25sp"/>

                <RadioButton
                    android:id="@+id/radio_button_18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Head"
                    android:textColor="#000000"
                    android:textSize="25sp"/>
                <RadioButton
                    android:id="@+id/radio_button_19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Finger"
                    android:textColor="#000000"
                    android:textSize="25sp"/>
                <RadioButton
                    android:id="@+id/radio_button_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Leg"
                    android:textColor="#000000"
                    android:textSize="25sp"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/answer_textview5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=""
                    android:textColor="#1E90FF"
                    android:textSize="24sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/line6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="_____________________________________________"
                    android:textColor="#FF0000"
                    android:textSize="20sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="84dp"
                    android:layout_gravity="center"
                    android:src="@drawable/leg" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <RadioButton
                    android:id="@+id/radio_button_21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hand"
                    android:textColor="#000000"
                    android:textSize="25sp"/>

                <RadioButton
                    android:id="@+id/radio_button_22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Head"
                    android:textColor="#000000"
                    android:textSize="25sp"/>
                <RadioButton
                    android:id="@+id/radio_button_23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Finger"
                    android:textColor="#000000"
                    android:textSize="25sp"/>
                <RadioButton
                    android:id="@+id/radio_button_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Leg"
                    android:textColor="#000000"
                    android:textSize="25sp"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/answer_textview6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=""
                    android:textColor="#1E90FF"
                    android:textSize="24sp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/line7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="_____________________________________________"
                    android:textColor="#FF0000"
                    android:textSize="20sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="84dp"
                    android:layout_gravity="center"
                    android:src="@drawable/finger" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <RadioButton
                    android:id="@+id/radio_button_25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hand"
                    android:textColor="#000000"
                    android:textSize="25sp"/>

                <RadioButton
                    android:id="@+id/radio_button_26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Head"
                    android:textColor="#000000"
                    android:textSize="25sp"/>
                <RadioButton
                    android:id="@+id/radio_button_27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Finger"
                    android:textColor="#000000"
                    android:textSize="25sp"/>
                <RadioButton
                    android:id="@+id/radio_button_28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Leg"
                    android:textColor="#000000"
                    android:textSize="25sp"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/answer_textview7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=""
                    android:textColor="#1E90FF"
                    android:textSize="24sp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/line8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="_____________________________________________"
                    android:textColor="#FF0000"
                    android:textSize="20sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="84dp"
                    android:layout_gravity="center"
                    android:src="@drawable/hand" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <RadioButton
                    android:id="@+id/radio_button_29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hand"
                    android:textColor="#000000"
                    android:textSize="25sp"/>

                <RadioButton
                    android:id="@+id/radio_button_30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Head"
                    android:textColor="#000000"
                    android:textSize="25sp"/>
                <RadioButton
                    android:id="@+id/radio_button_31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Finger"
                    android:textColor="#000000"
                    android:textSize="25sp"/>
                <RadioButton
                    android:id="@+id/radio_button_32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Leg"
                    android:textColor="#000000"
                    android:textSize="25sp"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/answer_textview8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=""
                    android:textColor="#1E90FF"
                    android:textSize="24sp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/line9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="_____________________________________________"
                    android:textColor="#FF0000"
                    android:textSize="20sp" />


            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>